[33m6923cbf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mfeature/auth[m[33m)[m HEAD@{0}: reset: moving to 6923cbf
[33m6923cbf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mfeature/auth[m[33m)[m HEAD@{1}: reset: moving to 6923cbf
[33m6923cbf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mfeature/auth[m[33m)[m HEAD@{2}: checkout: moving from main to main
[33m6923cbf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mfeature/auth[m[33m)[m HEAD@{3}: merge feature/auth: Fast-forward
[33m5ed5a0e[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{4}: checkout: moving from main to main
[33m5ed5a0e[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{5}: checkout: moving from feature/auth to main
[33m6923cbf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mfeature/auth[m[33m)[m HEAD@{6}: commit: Updated auth logic
[33m1a0a915[m[33m ([m[1;31morigin/feature/auth[m[33m)[m HEAD@{7}: commit: Added basic folder structure
[33m5ed5a0e[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{8}: checkout: moving from develop to feature/auth
[33m5ed5a0e[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{9}: checkout: moving from main to develop
[33m5ed5a0e[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{10}: Branch: renamed refs/heads/main to refs/heads/main
[33m5ed5a0e[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{12}: commit (initial): initial spring boot project setup
